06-WorkingWithDynamicContent-AddingTemplatingEngines/views/add-product.pug
extends layouts/main-layout.pug

block content
    main
        .container
            .card.text-center.my-5.py-4
                form(action="/admin/add-product", method="POST")
                    .form-group
                        h1 Add Product
                    .form-group.row
                        label(for="title").col-12 Title
                        input(type="text", name="title").form-control.col-3.m-auto
                    button(type="submit").btn.btn-success Add Product

06-WorkingWithDynamicContent-AddingTemplatingEngines/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Add Product</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav nav-pills bg-dark py-2">
                <div class="container d-flex">
                    <li class="nav-item"><a class="nav-link text-light" href="/">Shop</a></li>
                    <li class="nav-item"><a class="nav-link active text-light" href="/admin/add-product">Add Product</a></li>    
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="card text-center my-5 py-4">
                <form action="/admin/add-product" method="POST">
                    <div class="form-group">
                        <h1>Add Product</h1>
                    </div>
                    <div class="form-group row">
                        <label for="title" class="col-12">Title</label>
                        <input type="text" name="title" class="form-control col-3 m-auto">
                    </div>
                    <button type="submit" class="btn btn-success">Add Product</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
